#################################### Anonymous Auth ######################
[auth.anonymous]
# enable anonymous access
enabled = true

# specify organization name that should be used for unauthenticated users
org_name = <domain>

# specify role for unauthenticated users
org_role = Viewer

#################################### Server ##############################
[server]
# Protocol (http, https, h2, socket)
#protocol = https

# The http port to use
http_port = 3000

# The public facing domain name used to access grafana from a browser
domain = otwatch.<domain>
#################################### Grafana Live ##########################################
[live]
# allowed_origins is a comma-separated list of origins that can establish connection with Grafana Live.
# If not set then origin will be matched over root_url. Supports wildcard symbol "*".
allowed_origins = *.<domain>